//
//  PrefixHeader.pch
//  iBreezeeConfig
//
//  Created by Tang Retouch on 2018/3/21.
//  Copyright © 2018年 Tang Retouch. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch


#ifdef __OBJC__

#import <YYKit/YYKit.h>
#import <MJRefresh/MJRefresh.h>
#import <Masonry/Masonry.h>
#import <SVProgressHUD/SVProgressHUD.h>

#endif


//屏幕宽、高
#define SCREEN_WIDTH ([UIScreen mainScreen].bounds.size.width)
#define SCREEN_HEIGHT ([UIScreen mainScreen].bounds.size.height)


#endif /* PrefixHeader_pch */
